nexus_url=http://172.16.5.144:8081/nexus/content/repositories/cac
group=com.eka.connect
java_version=1.8
version=3.26.0
repository=https://github.com/ekaplus/Credit-Risk.git
# Please do not change the image_name. Jenkins Job is dependent on this property.
image_name=creditrisk-api
#below port is used to expose the image to public
public_port=6565
