eka_connect_host=http://172.16.5.101:6061
#eka_connect_host=http://localhost:8082
server.servlet.context-path=/creditrisk
cron.expression=0 0 6 * * *
currency_locale=de

#Service Discovery Eureka
#spring.application.name=CreditRiskApiService


#eureka registration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
